# Dog-Adoption-Microservice

./: .gitignore  README.md  create-projects.bash  docker-compose.yml  settings.gradle  testall.bash  testall1.bash  testall2.bash
adoptionpaper-service/: build.gradle  docker-compose.yml  settings.gradle
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/: AdoptionpaperServiceApplication.java  AdoptionpaperServiceApplication.java~
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/businesslayer/: AdoptionPaperService.java  AdoptionPaperServiceImpl.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/dataaccesslayer/: AdoptionPaper.java  AdoptionPaper.java~  AdoptionPaperIdentifier.java  AdoptionPaperRepository.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/domainclientlayer/adopter/: AdopterModel.java  AdopterServiceClient.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/domainclientlayer/dog/: DogModel.java  DogServiceClient.java  LocationModel.java  LocationServiceClient.java  ShelterTypeEnum.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/domainclientlayer/volunteer/: VolunteerModel.java  VolunteerServiceClient.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/mappinglayer/: AdoptionPaperRequestMapper.java  AdoptionPaperResponseMapper.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/presentationlayer/: AdoptionPaperController.java  AdoptionPaperRequestModel.java  AdoptionPaperResponseModel.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/utils/: DatabaseLoaderService.java
adoptionpaper-service/src/main/java/com/roos/adoptioncenter/adoptionpaper_service/utils/ExceptionsHandling/: AdopterServiceException.java~  BadRequestException.java  DogServiceException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
adoptionpaper-service/src/main/resources/: application.yml
adoptionpaper-service/src/test/java/com/roos/adoptioncenter/adoptionpaper_service/: AdoptionpaperServiceApplicationTests.java
adoptionpaper-service/src/test/java/com/roos/adoptioncenter/adoptionpaper_service/businesslayer/: AdoptionPaperServiceUnitTest.java
adoptionpaper-service/src/test/java/com/roos/adoptioncenter/adoptionpaper_service/dataaccesslayer/: AdoptionPaperRepositoryTest.java
adoptionpaper-service/src/test/java/com/roos/adoptioncenter/adoptionpaper_service/presentationlayer/: AdoptionPaperControllerIntegrationTest.java  AdoptionPaperControllerUnitTest.java
terraform/: locals.tf  (+2 more)
(+222 files in other folders)
